{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "portfolio-website-2026",
  "main": "./src/worker.js",
  "compatibility_date": "2026-02-05",
  "routes": [
    {
      "pattern": "nischhalsubba.com.np/*",
      "zone_name": "nischhalsubba.com.np"
    },
    {
      "pattern": "www.nischhalsubba.com.np/*",
      "zone_name": "nischhalsubba.com.np"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "send_email": [
    {
      "name": "CONTACT_EMAIL",
      "destination_address": "hinischhalsubba@gmail.com"
    }
  ]
}
