{
  "name": "Nischhal Raj Subba — Product Design Portfolio",
  "short_name": "Nischhal",
  "description": "Product design portfolio of Nischhal Raj Subba, a senior product designer based in Kathmandu.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2efe7",
  "theme_color": "#11110f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
